<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1091</width>
      <height>521</height>
     </rect>
    </property>
    <property name="title">
     <string>Espace de couleurs RVB</string>
    </property>
    <widget class="QLabel" name="colorHist1">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>300</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Histogramme couleur</string>
     </property>
    </widget>
    <widget class="QPushButton" name="browseBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Parcourir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showHist">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>400</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Afficher Histogramme</string>
     </property>
    </widget>
    <widget class="QLabel" name="Dimensions">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>270</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Dimension</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>260</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Hauteur : &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Largeur :&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Nombre de Canaux :&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>911</width>
       <height>18</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="OriginalImg1">
        <property name="text">
         <string>Image originale</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="OriginalImg1_2">
        <property name="text">
         <string>Composante Rouge</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="OriginalImg1_3">
        <property name="text">
         <string>Composante Verte</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="OriginalImg1_4">
        <property name="text">
         <string>Composante Bleu</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>891</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QLabel" name="rchan">
        <property name="maximumSize">
         <size>
          <width>217</width>
          <height>189</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="gchan">
        <property name="maximumSize">
         <size>
          <width>217</width>
          <height>189</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="bchan">
        <property name="maximumSize">
         <size>
          <width>217</width>
          <height>189</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="originalImg">
        <property name="minimumSize">
         <size>
          <width>217</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>217</width>
          <height>189</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>250</y>
       <width>671</width>
       <height>30</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QPushButton" name="displayRChan">
        <property name="text">
         <string>Afficher le plan R</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="displayGChan">
        <property name="text">
         <string>Afficher le plan V</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="displayBChan">
        <property name="text">
         <string>Afficher le plan B</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="Hist">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>330</y>
       <width>580</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>1091</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Image en niveaux de gris</string>
    </property>
    <widget class="QLineEdit" name="brightness">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>96</y>
       <width>60</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="DisplayGrayHist">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>161</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Afficher Histogramme</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="contrast">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>54</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Brillance1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Brillance</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DisplayGrayImg">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Valider</string>
     </property>
    </widget>
    <widget class="QLabel" name="Contraste1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Contraste</string>
     </property>
    </widget>
    <widget class="QLabel" name="grayHist">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>60</y>
       <width>580</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="grayImg">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>217</width>
       <height>189</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>189</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>751</width>
       <height>20</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="1">
       <widget class="QLabel" name="GrayHist1">
        <property name="text">
         <string>Histogramme de l'image en niveau de gris</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="GrayImg1">
        <property name="text">
         <string>Image en niveax de gris</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
